{
  "ConnectionStrings": {
    "HaulagePlannerDatabase": "",
    "AzureMonitor": ""
  },
  "CORS": {
    "AllowedOrigins": ""
  },
  "HereMapsRoutingApiClientOptions": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "SendGridOptions": {
    "ApiKey": ""
  }
}
