{
  "ConnectionStrings": {
    "HaulagePlannerDatabase": "",
    "AzureMonitor": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "KeyVault": "",
  "AllowedHosts": "*",
  "HereMapsRoutingApiClientOptions": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "SendGridOptions": {
    "ApiKey": ""
  }
}
